baseurl=/search?q=&entitytype=
seoquery=&!source=rss&!source=atom&!source=Crawler&status=published&limit=100&offset=
datequery=[NOW-15DAYS TO NOW]
abspath=/var/www/site/
pageurl=entitytype=page&pagename=
pageassociatorurl=entitytype=pageassociator&pageentityname=
vmfilename=entity.vm
ianamequery=informationarchitecture&name=
querylimit=&limit=100&offset=
startscript = _START_SCRIPT_
endscript = _END_SCRIPT_
javascript = _JSCRIPT_
loggername=SiteBuilderTraceLogger
filetype=css,js,pmsmedia,pageassociator
cmstype=article,gallery,service,scheme,form
role = SiteBuilder
stagingdomainname=staging
status=published,approve
css=getCssName
js=getJsName
pmsmedia=getPmsMediaName
pmsfilepath=getFilePath
pmsfolderpath=getFolderPath
pathseperator=/
id=getId
desc=getDescription
shortdesc=getShortDescription
title=getTitle
seourl=getSeoUrl
iapath=getAssociatedIAPath
ianame=getIaName
service=appflow
iterationcount=10
rootTag=Collections
authEntityType=Authentication
ianameseperator=_
statusmeth=getStatus
exstatus=expired,archived
location = /opt/cmf/domains/
resource = resources
