# 412 - Unable to Load Properties, Unable to parse VM.
#
#
#
#
#
#
#
delimiter = \\|

#unknown error
ERR-0000 = 501|Unknown error occured

#Auth
ERR-AU-0000 = 501|Unknown error occured
ERR-AU-0001 = 401|Invalid Username/Password OR User Inactive
ERR-AU-0002 = 400|Request url is invalid
ERR-AU-0003 = 500|Ldap Server connection fail
ERR-AU-0004 = 405|Method Not Allowed
ERR-AU-0005 = 404|Property info missing
ERR-AU-0006 = 412|Pre-condition failed

#CacheERR-DS-0000
ERR-CA-0000 = 501|Unknown error occured
ERR-CA-0001 = 412|Unable to load properties

#OWASP
ERR-OWASP-0000 = 500|Unknown error occured
ERR-OWASP-0001 = 400|Bad Request Malicious Code Found:


#Migration
ERR-MI-0000 = 501|Unknown error occured
ERR-MI-0001 = 412|Unable to load properties
ERR-MI-0002 = 403|Unable to connect Database

#Util
ERR-UTL-0000 = 501|Unknown error occured
ERR-UTL-0001 = 401|Authentication failure
ERR-UTL-0002 = 407|Unsupported encoding found 
ERR-UTL-0003 = 412|Unable to load properties
ERR-UTL-0004 = 404|File not found
ERR-UTL-0005 = 412|Unable to Serialize error response to JSON Object
ERR-UTL-0006 = 412|Unable to convert error JSON object to HashMap
ERR-UTL-0007 = 401|Unauthorized User
ERR-UTL-0008 = 401|Domain information missing
ERR-UTL-0009 = 500|User Credentials might be null
ERR-UTL-0010 = 412|Processing the object for businessflow failed.
ERR-UTL-0011 = 412|Field processing failed 
ERR-UTL-0012 = 412|Object Processing failed
ERR-UTL-0013 = 412|IST date format exception occured.
ERR-UTL-0014 = 412|Mapping data while flattening the entity failed.
ERR-UTL-0015 = 412|Date parsing failed

#PropertiesUtii
ERR-PUTL-0001 = 404|Resource Not Found

#Domain
ERR-DOM-0000 = 501|Unknown error occured
ERR-DOM-0001 = 412|Search API failure
ERR-DOM-0002 = 412|Solr query is invalid
ERR-DOM-0003 = 412|MD5 check failure
ERR-DOM-0004 = 503|Unable to connect solr.

#Search API
ERR-SE-0000 = 501|Unknown error occured
ERR-SE-0001 = 401|Authentication failure 
ERR-SE-0002 = 400|No such algorithm exception
ERR-SE-0003 = 407|Unsupported encodingException
ERR-SE-0004 = 412|Issue in convertSolrToPojo
ERR-SE-0005 = 400|MalformedURL
ERR-SE-0006 = 503|Unable to connect solr
ERR-SE-0007 = 412|Issue in convertPojoToSolr
ERR-SE-0008 = 412|Issue in setSolrUserQry
ERR-SE-0009 = 412|Issue in setSolrSpecificQry
ERR-SE-0010 = 412|Error from solr while executing query
ERR-SE-0011 = 412|Invalid domain pojo
ERR-SE-0012 = 412|Posting input data invalid
ERR-SE-0013 = 503|Internal Error
ERR-SE-0014 = 412|Format Conversion Failed
ERR-SE-0015 = 405|Method Not Allowed
ERR-SE-0016 = 412|Issue in FieldName Mapping

#DMS
ERR-DMS-0000 = 501|Unknown error occured
ERR-DMS-0001 = 401|Authentication failure 
ERR-DMS-0002 = 503|Unable to read content from SVN
ERR-DMS-0003 = 412|Unable to get mimeType
ERR-DMS-0004 = 404|File not found
ERR-DMS-0005 = 403|Unable to delete from SVN
ERR-DMS-0006 = 403|Unable to write file content
ERR-DMS-0007 = 412|Data conversion failure
ERR-DMS-0009 = 412|No Such Algorithm Exception
ERR-DMS-0010 = 403|Unable to Setup data store
ERR-DMS-0011 = 405|Method Not Allowed
ERR-DMS-0012 = 503|Unable to Connect SVN
ERR-DMS-0013 = 401|Write Permission failure in  FileSystem Storage
ERR-DMS-0014 = 401|File Extension not allowed. 
ERR-DMS-0015 = 401|Given File Extension / MimeType Mismatch
ERR-DMS-0016 = 302|Storage Class Type not Found                                                                         
ERR-DMS-0017 = 500|Storage Class Instantiation Failed
ERR-DMS-0018 = 401|Storage Class IllegalAccessException Found
ERR-DMS-0019 = 503|Unable to decode the binary content

#Access Control
ERR-ACL-0000 = 501|Unknown error occured.
ERR-ACL-0001 = 412|Unable to load properties.
ERR-ACL-0002 = 404|Decision table failed to load.
ERR-ACL-0003 = 412|KnowledgeBase builder error.
ERR-ACL-0004 = 412|Read knowledge base failure.
ERR-ACL-0005 = 412|Drools execution failed.
ERR-ACL-0006 = 412|HTTP method not received.
ERR-ACL-0007 = 400|Request url is invalid.
ERR-ACL-0008 = 412|Domain name does not exist.
ERR-ACL-0009 = 412|URL Split failure.
ERR-ACL-0010 = 412|HTTP request not received.
ERR-ACL-0011 = 401|Unauthorized user for this Resource.
ERR-ACL-0012 = 412|ACL Validation failed.
ERR-ACL-0013 = 412|Fire rules failed.
ERR-ACL-0014 = 412|Fire post rules failed.
ERR-ACL-0015 = 412|Setting AccessControl failed.
ERR-ACL-0016 = 412|Not implemented

#Aspects
ERR-ASP-0000 - 501|Unknown error occured.
ERR-ASP-0001 - 412|Get from ACL failed.
ERR-ASP-0002 - 412|Post Collections to ACl failed.
ERR-ASP-0003 - 412|Post Collections to ACl failed.ERR-ACL-0008 = 412|Domain name does not exist.
ERR-ACL-0009 = 412|URL Split failure.
ERR-ACL-0010 = 412|HTTP request not received.
ERR-ACL-0011 = 401|Unauthorized user for this Resource.
ERR-ACL-0012 = 412|ACL Validation failed.
ERR-ACL-0013 = 412|Fire rules failed.
ERR-ACL-0014 = 412|Fire post rules failed.
ERR-ACL-0015 = 412|Setting AccessControl failed.

#Aspects
ERR-ASP-0000 - 501|Unknown error occured.
ERR-ASP-0001 - 412|Get from ACL failed.
ERR-ASP-0002 - 412|Post Collections to ACl failed.
ERR-ASP-0003 - 412|Post Collections to ACl failed.
#Application Flow

ERR-AF-0000 = 501|Unknown error occured.
ERR-AF-0001 = 412|Failed to read knowledge.
ERR-AF-0002 = 412|Failed to register handlers.
ERR-AF-0003 = 412|Domain name is empty.
ERR-AF-0004 = 412|Process instance is null.
ERR-AF-0005 = 412|Unable to load properties.
ERR-AF-0006 = 412|Audit handler failure.
ERR-AF-0007 = 412|DMS handler failure.
ERR-AF-0008 = 412|Geotagger handler failure.
ERR-AF-0009 = 412|Metadata extracter handler failure.
ERR-AF-0010 = 412|Search API handler failure.
ERR-AF-0011 = 412|SEM handler failure.
ERR-AF-0012 = 406|In GetByFilename, writing byte to output stream failure.
ERR-AF-0013 = 412|GetByFileName failure.
ERR-AF-0014 = 503|getResponse failure.
ERR-AF-0015 = 503|getResponseBody failure
ERR-AF-0016 = 503|get BinaryResponseBody failure.
ERR-AF-0017 = 503|Sitebuilder post failure.
ERR-AF-0018 = 503|ReadKnowledge failure.
ERR-AF-0019 = 503|Validation has errors

#Business Flow
ERR-BF-0000 = 501|Unknown error occured.
ERR-BF-0001 = 412|Unable to load properties.
ERR-BF-0002 = 412|Domain name does not exist.
ERR-BF-0003 = 412|Failed to generate DRL file
ERR-BF-0004 = 412|Failed to get Workflow.
ERR-BF-0005 = 412|Failed to get Flattened entity.
ERR-BF-0006 = 412|Read knowledge failed.
ERR-BF-0007 = 412|Rules execution failed.
ERR-BF-0008 = 401|You are not authorized.
ERR-BF-0009 = 412|Processing failed.
ERR-BF-0010 = 412|WorkflowHistory retrieval failed.

#Generate
ERR-GEN-0000 = 500|Unknown error occured.
ERR-GEN-0001 = 403|Create Directory failed.
ERR-GEN-0004 = 412|unable to create .json file
ERR-GEN-0002 = 412|FileNotFound Exception
ERR-GEN-0003 = 500|Method Not Allowed

#Email
ERR-EMAIL-0000 = 501|Unknown error occured
ERR-EMAIL-0001 = 412|Not implemented methods.
ERR-EMAIL-0002 = 412|sendSSLMessage failure.
ERR-EMAIL-0003 = 412|Holder replacing failed in mail html content.



#Rule Engine
ERR-RE-0001 = 412|Unable to validate.
ERR-RE-0002 = 404|Decision table failed to load.
ERR-RE-0003 = 412|KnowledgeBase builder error.
ERR-RE-0004 = 412|Unable to create knowledgeBase and KnowledgeSession.
ERR-RE-0005 = 501|Unable to add rules into duplicaterule.txt file.
ERR-RE-0006 = 501|Generate rule failure.
ERR-RE-0007 = 501|writeToFile failure.
ERR-RE-0008 = 501|Create directory failure.
ERR-RE-0009 = 501|Conversion failure.
ERR-RE-0010 = 501|Unique Key not found.
ERR-RE-0011 = 501|Generate rule failure to include to knowledge.
ERR-RE-0012 = 501|THEN formation failure.
ERR-RE-0013 = 501|addRule Failure.
ERR-RE-0014 = 501|Removal of rule Failure.
ERR-RE-0015 = 501|Generation for duplication failure.
ERR-RE-0016 = 501|Validating Knowledge Builder failure.
ERR-RE-0017 = 501|Unable to validate duplication. 
ERR-RE-0018 = 501|Unable to fill Validation Status.
ERR-RE-0019 = 501|Unable to validate rules / duplication.
ERR-RE-0020 = 501|Formation of values from temporary map failed.
ERR-RE-0021 = 501|Deletion for duplication check failed.
ERR-RE-0022 = 501|Processing the entity failed.
ERR-RE-0023 = 501|Accessing Property util failed.

#Service Client
ERR-SC-0000 = 501|Unknown error occured.
ERR-SC-0001 = 412|Unable to load properties.
ERR-SC-0002 = 412|Unable to get Instance for service.
ERR-SC-0003 = 412|Unable to get Instance for service.
ERR-SC-0004 = 503|Unable to connect to service.
ERR-SC-0005 = 403|Unable to get data.
ERR-SC-0006 = 412|Target host must not be null
ERR-SC-0007 = 412|Unable to load properties
ERR-SC-0008 = 412|Yet to implement.
ERR-SC-0020 = 503|HTTP fetch failed. No response from backend.
ERR-SC-0021 = 503|Http fetch failed. Error readin from stream.
ERR-SC-0022 = 503|Http fetch failed. Could not determine the host.


#Dataservices
ERR-DS-0000 = 501|Unknown error occured
ERR-DS-0001 = 401|Authentication failure
ERR-DS-0002 = 403|Access control failure
ERR-DS-0003 = 404|File not found
ERR-DS-0004 = 407|Unsupported encoding found
ERR-DS-0005 = 412|EntityType duplication found
ERR-DS-0006 = 412|File upload failure
ERR-DS-0007 = 403|File format not allowed
ERR-DS-0008 = 412|File duplication exist(s)
ERR-DS-0009 = 412|Thumbnail generation failure
ERR-DS-0010 = 503|Unable to get Service
ERR-DS-0011 = 503|Unable to get Service
ERR-DS-0012 = 503|Ldap User entry denied
ERR-DS-0013 = 503|Unable to process file as attachment download content
ERR-DS-0014 = 503|Unable to process file download content
ERR-DS-0015 = 503|Unable to process output stream
ERR-DS-0016 = 503|Unable convert content to extjson format
ERR-DS-0017 = 412|Could not format the data

#Metadata
ERR-ME-0000 = 501|Unknown error occured
ERR-ME-0001 = 401|Authentication failure
ERR-ME-0002 = 412|Document transformer failure
ERR-ME-0003 = 412|Invalid file content found
ERR-ME-0004 = 413|File size exceeds the limit

#Geotagger
ERR-GEO-0000 = 501|Unknown error occured
ERR-GEO-0001 = 401|Authentication failure
ERR-GEO-0002 = 404|City details not found or Verify city name spellings
ERR-GEO-0003 = 404|Invalid IP(s) found
ERR-GEO-0004 = 404|No city mapped to this IP

#Sem
ERR-SEM-0000 = 501|Unknown error occured
ERR-SEM-0001 = 401|Authentication failure
ERR-SEM-0002 = 412|Host not found

#DSMenu
ERR-DSM-0000 = 501|Unknown error occured
ERR-DSM-0001 = 412|Unable to locate the properties file
ERR-DSM-0002 = 412|Unable to locate the vm file
ERR-DSM-0003 = 412|problem in parsing vm File
ERR-DSM-0004 = 412|problem in merging vm file
ERR-DSM-0005 = 403|Unable to write into the file VM|JS
ERR-DSM-0006 = 412|Unable to process URL
ERR-DSM-0007 = 412|Unable to process URL


#SiteBuilder 
ERR-SB-0000 = 501|Unknown error occured
ERR-SB-0001 = 500|Method Not Implemented


#Convertors
ERR-CON-0000 = 501|Unknown error occured
ERR-CON-0001 = 412|EntityType is empty
ERR-CON-0002 = 412|solrxml return flag is disabled
ERR-CON-0003 = 406|Unsupported Input Format

#Ldap
ERR-LDA-0000 = 501|Unknown error occured
ERR-LDA-0001 = 500|Internal Server Error
ERR-LDA-0002 = 401|Unauthorized User
ERR-LDA-0003 = 412|Pre-condition failed
ERR-LDA-0004 = 406|Not acceptable parameter
ERR-LDA-0005 = 409|user name already exist
ERR-LDA-0006 = 404|Property info missing
ERR-LDA-0007 = 405|Method Not Allowed
ERR-LDA-0008 = 400|Request url is invalid.
#Requested resource is un-available


#cache
ERR-CACHE-0001 = 402|XML should have Collections tag as parent
ERR-CACHE-0002 = 403|no content found
ERR-CACHE-0003 = 405|Method Not Allowed

#CMF
ERR-CMF-0000 = 501|Unknown error occured
ERR-CMF-0001 = 403|no content found
ERR-CMF-0002 = 405|Method Not Allowed
ERR-CMF-0003 = 406|Unsupported Data
ERR-CMF-0004 = 403|Un-known Service
ERR-CMF-0005 = 412|Unable to load properties
ERR-CMF-0006 = 412|File Upload Failure
ERR-CMF-0007 = 400|Request Redirect url is invalid
ERR-CMF-0008 = 403|File format not allowed
ERR-CMF-0009 = 412|File duplication exist(s)

#LT
ERR-LT-0000 = 501|Unknown error occured
ERR-LT-0001 = 412|Pre-condition failed
ERR-LT-0002 = 403|Unable to write log file
ERR-LT-0003 = 404|Unable to load LOG Property file


#Transformer
ERR-TRA-0000 = 501|Unknown error occured.
ERR-TRA-0001 = 501|Not implemented methods.
ERR-TRA-0002 = 501|Set Default failure.
ERR-TRA-0003 = 501|process failed.
ERR-TRA-0004 = 501|fillDefault failed.
ERR-TRA-0005 = 501|fillDefault for entites failed.

ERR-TRA-0006 = 501|Set Default failure.



ERR-TRA-0007 = 501|process failed.
ERR-TRA-0008 = 501|ExecuteContent failed.
ERR-TRA-0009 = 501|Drools execution failed.
ERR-TRA-0010 = 501|Kbuilder failure.
ERR-TRA-0011 = 501|ReadKnowledge failed.
ERR-TRA-0012 = 501|Get Provider failed.


#Business Flow
ERR-BF-0000 = 405|Method Not Allowed.
ERR-BF-0001 = 403|no content found.
ERR-BF-0002 = 412|Processing failed.
ERR-BF-0003 = 412|Rules execution failed.
ERR-BF-0004 = 412|DRL generation failed.
ERR-BF-0005 = 412|Read knowledge failed.
ERR-BF-0006 = 412|Rules execution failed.
ERR-BF-0007 = 401|Invalid state transition for the user

ERR-MH-0000 = 405|Method Not Allowed.
ERR-MH-0001 = 403|File format not allowed.
ERR-MH-0002 = 412|File Upload Failure.
ERR-MH-0003 = 406|Unsupported Data.
ERR-MH-0004 = 403|no content found.
ERR-MH-0005 = 404|File not found
ERR-MH-0006 = 404|Binary File write failed in filestore
ERR-MH-0007 = 404|Binary File Content Null in media

#Configuration Management
ERR-CONFIG-0001 = 405|Method Not Allowed.
ERR-CONFIG-0002= Input Collections invalid.





#SiteGeneration
ERR-SG-0001 = 405|Method Not Allowed.
ERR-SG-0002= 403|Exception while convert password to MD5 format
ERR-SG-0003= 406|couldn't create ldap user
ERR-SG-0004= 404|There is no Uitabs or DomainEntities to add in role
ERR-SG-0005= 412| error while get DomainEntity collection from xlstoXml module


