MD5DIR = /opt/cmf/crawler/md5/
CPQuery = q=&entitytype=contentpartner&limit=100&SourceType=crawler&RssAggregated=false
org.quartz.CronTrigger.sched = 0 0/5 * * * ? 
entity=contentpartner
key1=q=
key2=&entitytype=contentpartner
key3=&limit=100
key4=&SourceType=crawler
key5=&RssAggregated=false

