<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="deleteFlow" id="delete" package-name="in.nic.cmf.appflow" version="1.0.0" >

  <header>
  </header>

  <nodes>
    <workItem id="17" name="Generate" x="723" y="16" width="100" height="48" >
      <work name="Generate" >
      </work>
    </workItem>
    <start id="1" name="Start" x="16" y="16" width="48" height="48" />
    <workItem id="16" name="SiteBuilder" x="323" y="16" width="100" height="48" >
      <work name="SiteBuilder" >
      </work>
    </workItem>
    <end id="6" name="End" x="1065" y="16" width="48" height="48" />
    <workItem id="9" name="DMS" x="611" y="16" width="80" height="48" >
      <work name="DMS" >
      </work>
    </workItem>
    <workItem id="10" name="Ldap" x="228" y="16" width="63" height="48" >
      <work name="Ldap" >
      </work>
    </workItem>
    <workItem id="11" name="SearchEngine" x="455" y="16" width="124" height="48" >
      <work name="SearchEngine" >
      </work>
    </workItem>
    <workItem id="12" name="ACL" x="96" y="16" width="100" height="48" >
      <work name="ACL" >
      </work>
    </workItem>
    <workItem id="14" name="ReadKnowledge" x="855" y="16" width="178" height="48" >
      <work name="ReadKnowledge" >
      </work>
    </workItem>
  </nodes>

  <connections>
    <connection from="9" to="17" />
    <connection from="10" to="16" />
    <connection from="14" to="6" />
    <connection from="11" to="9" />
    <connection from="12" to="10" />
    <connection from="16" to="11" />
    <connection from="1" to="12" />
    <connection from="17" to="14" />
  </connections>

</process>