<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="getFlow" id="get" package-name="in.nic.cmf.appflow" version="1.0.0" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="16" width="48" height="48" />
    <end id="6" name="End" x="624" y="20" width="38" height="40" />
    <workItem id="9" name="DMS" x="360" y="16" width="100" height="48" >
      <work name="DMS" >
      </work>
    </workItem>
    <workItem id="10" name="SearchEngine" x="228" y="16" width="100" height="48" >
      <work name="SearchEngine" >
      </work>
    </workItem>
    <workItem id="11" name="ACL" x="96" y="16" width="100" height="48" >
      <work name="ACL" >
      </work>
    </workItem>
    <workItem id="12" name="Audit" x="492" y="16" width="100" height="48" >
      <work name="Audit" >
      </work>
    </workItem>
  </nodes>

  <connections>
    <connection from="12" to="6" />
    <connection from="10" to="9" />
    <connection from="11" to="10" />
    <connection from="1" to="11" />
    <connection from="9" to="12" />
  </connections>

</process>