<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="getDms" id="getdms" package-name="in.nic.cmf.appflow" version="1.0.0">

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="16" width="48" height="48" />
    <workItem id="2" name="ACL" x="96" y="16" width="100" height="48" >
      <work name="ACL" >
      </work>
    </workItem>
    <workItem id="3" name="DMS" x="228" y="16" width="100" height="48" >
      <work name="DMS" >
      </work>
    </workItem>
    <end id="4" name="End" x="360" y="16" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="3" to="4" />
  </connections>

</process>