
appflow=rw=http://210.210.125.197:8080/cmf-1.0.0/appflow|ro=http://210.210.125.197:8080/cmf-1.0.0/appflow|mq=dataq|asyncpost=false|asyncdelete=false
searchengine=rw=http://210.210.125.197:8080/cmf-1.0.0/searchengine|ro=http://210.210.125.197:8080/cmf-1.0.0/searchengine|mq=searchapiq|asyncpost=false|asyncdelete=false
dms=rw=http://210.210.125.197:8080/cmf-1.0.0/dms|ro=http://210.210.125.197:8080/cmf-1.0.0/dms|mq=dmsq|asyncpost=false|asyncdelete=false
transformer=rw=http://210.210.125.197:8080/cmf-1.0.0/transformer|ro=http://210.210.125.197:8080/cmf-1.0.0/transformer|mq=tranq|asyncpost=false|asyncdelete=false

acl=rw=http://210.210.125.197:8080/cmf-1.0.0/acl|ro=http://210.210.125.197:8080/cmf-1.0.0/acl|mq=tranq|asyncpost=false|asyncdelete=false
ruleengine=rw=http://210.210.125.197:8080/cmf-1.0.0/ruleengine|ro=http://210.210.125.197:8080/cmf-1.0.0/ruleengine|mq=tranq|asyncpost=false|asyncdelete=false
workflow=rw=http://210.210.125.197:8080/cmf-1.0.0/workflow|ro=http://210.210.125.197:8080/cmf-1.0.0/workflow|mq=tranq|asyncpost=false|asyncdelete=false
media=rw=http://210.210.125.197:8080/cmf-1.0.0/media|ro=http://210.210.125.197:8080/cmf-1.0.0/media|mq=tranq|asyncpost=false|asyncdelete=false


sitebuilder=rw=http://210.210.125.197:8080/cmf-1.0.0/sitebuilder|ro=http://210.210.125.197:8080/cmf-1.0.0/sitebuilder|mq=sitebuilderq|asyncpost=true|asyncdelete=false
sem =http://210.210.125.197:8080/cmf-1.0.0/sem|ro=http://210.210.125.197:8080/cmf-1.0.0/sem|mq=semq|asyncpost=false|asyncdelete=false

audit =rw=http://210.210.125.197:8080/cmf-1.0.0/auditing|ro=http://210.210.125.197:8080/auditing-1.0.0|mq=auditq|asyncpost=false|asyncdelete=false
mqurl=failover://tcp://124.7.228.217:61616

ldap=rw=http://210.210.125.197:8080/cmf-1.0.0/ldap-1.0.0|ro=http://210.210.125.197:8080/cmf-1.0.0/ldap|mq=ldapq|asyncpost=false|asyncdelete=false
auth=rw=http://124.7.228.151:8080/cmf-1.0.0/auth|ro=http://124.7.228.151:8080/cmf-1.0.0/auth|mq=authq|asyncpost=false|asyncdelete=false
generate=rw=http://210.210.125.197:8080/cmf-1.0.0/generate|ro=http://210.210.125.197:8080/cmf-1.0.0/generate|mq=generateq|asyncpost=false|asyncdelete=false
mqroutebean=rw=http://124.7.228.151:8080/tempmqrotebean|ro=http://124.7.228.151:8080/tempmqroutebean|mq=mqroutebeanq|asyncpost=true|asyncdelete=true


# HttpHelper properties
#all timeouts are in seconds.
retrycounter=3
scheme=http
port=80

securescheme=https
secureport=8443
strictlysecure=false

connttl=10000
maxperroute=1000
maxtotal=6000
idleconncheckfreq=10
idleconntimeout=10

delimiter=|

#Scan Package level
package=in.nic.cmf

#Service Log Status
debug=true
info=true
warn=true
error=true
fatal=true
