<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.nic.cmf</groupId>
  <artifactId>crawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>crawler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
   	<dependency>
		<groupId>in.nic.cmf</groupId>
		<artifactId>contract</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>uniqueid</artifactId>
			<version>1.0.0</version>
		</dependency>
	<dependency>
		<groupId>in.nic.cmf</groupId>
		<artifactId>exceptions</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
				<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>propertyutil</artifactId>
			<version>1.0.0</version>
		</dependency>
				<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
		</dependency>
				<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>serviceclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>convertors</artifactId>
			<version>1.0.0</version>
		</dependency>
				<dependency>
			<groupId>org.umlgraph</groupId>
			<artifactId>doclet</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>logger</artifactId>
			<version>1.0.0</version>
		</dependency>
  </dependencies>
  <build>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<aggregate>true</aggregate>
								<source>1.5</source>
								<breakiterator>true</breakiterator>
								<charset>UTF-8</charset>
								<docencoding>UTF-8</docencoding>
								<locale>en_US</locale>
								<excludepackagenames>org.exoplatform.services.portletcontainer.test</excludepackagenames>
								<links>
									<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
									<link>http://java.sun.com/j2ee/sdk_1.2.1/techdocs/api</link>
									<link>http://commons.apache.org/chain/apidocs</link>
									<link>http://commons.apache.org/digester/commons-digester-1.6/docs/api</link>
									<link>http://commons.apache.org/logging/commons-logging-1.1/apidocs</link>
								</links>
								<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
								<docletArtifact>
									<groupId>org.umlgraph</groupId>
									<artifactId>doclet</artifactId>
									<version>5.1</version>
								</docletArtifact>
								<additionalparam>
									-inferrel -inferdep -quiet -hide java.*
									-collpackages java.util.*
									-qualify -postfixpackage -nodefontsize
									9 -nodefontpackagesize 7
									-operations -constructors -visibility
									-types -link
									http://java.sun.com/j2se/1.5/docs/api -all
								</additionalparam>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>in.nic.cmf.dfcrawler.CrawlerApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
</project>
