<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.nic.cmf</groupId>
	<artifactId>searchengine</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>SE</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>logger</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>exceptions</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>propertyutil</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>convertors</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>contract</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>3.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>solr-core</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>3.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.18</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.6.0.v20100517</version>
		</dependency>
	</dependencies>
	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<aggregate>true</aggregate>
								<source>1.5</source>
								<breakiterator>true</breakiterator>
								<charset>UTF-8</charset>
								<docencoding>UTF-8</docencoding>
								<locale>en_US</locale>
								<excludepackagenames>org.exoplatform.services.portletcontainer.test</excludepackagenames>
								<links>
									<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
									<link>http://java.sun.com/j2ee/sdk_1.2.1/techdocs/api</link>
									<link>http://commons.apache.org/chain/apidocs</link>
									<link>http://commons.apache.org/digester/commons-digester-1.6/docs/api</link>
									<link>http://commons.apache.org/logging/commons-logging-1.1/apidocs</link>
								</links>
								<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
								<docletArtifact>
									<groupId>org.umlgraph</groupId>
									<artifactId>doclet</artifactId>
									<version>5.1</version>
								</docletArtifact>
								<additionalparam>
									-inferrel -inferdep -quiet -hide java.*
									-collpackages java.util.*
									-qualify -postfixpackage -nodefontsize
									9 -nodefontpackagesize 7
									-operations -constructors -visibility
									-types -link
									http://java.sun.com/j2se/1.5/docs/api -all
								</additionalparam>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
							<!--executions> <execution> <goals> <goal>cobertura</goal> </goals> 
								</execution> </executions -->
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.groupId}.${pom.artifactId}</Bundle-Name>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Bundle-Classpath>.</Bundle-Classpath>
						<Bundle-Activator>in.nic.cmf.searchengine.SearchEngineActivator</Bundle-Activator>
						<Export-Package>
						 in.nic.cmf.searchengine,
						 org.apache.solr.core,
						 org.apache.solr.analysis,
						 org.apache.solr.client.solrj.embedded,
						 org.apache.solr.handler,
						 org.apache.solr.handler.admin,
						 org.apache.solr.handler.component,
						 org.apache.solr.highlight,
						 org.apache.solr.request,
						 org.apache.solr.response,
						 org.apache.solr.schema,
						 org.apache.solr.search,
						 org.apache.solr.spelling,
						 org.apache.solr.update,
						 org.apache.solr.update.processor,
						 org.apache.solr.util,
						 org.apache.solr.util.plugin,
						 org.apache.solr.search.function,
						 org.apache.solr.search.function.distance,
						 org.apache.solr.servlet,
						 org.apache.solr.servlet.cache,
						 org.apache.solr.util.xslt,
						 org.apache.lucene.search.spell,
						 org.apache.lucene.analysis.id,
						 org.apache.lucene.search.spans
						 org.apache.lucene.analysis.wikipedia,
						 org.apache.lucene.analysis.fr,
						 org.apache.lucene.spatial.geohash,
						 org.apache.lucene.analysis.fa,
						 org.apache.lucene.analysis.fi,
						 org.apache.lucene.analysis.compound,
						 org.apache.lucene.analysis.el,
						 org.apache.lucene.spatial.geometry,
						 org.apache.lucene.analysis.en,
						 org.apache.lucene.analysis.es,
						 org.apache.lucene.util.fst,
						 org.apache.lucene.analysis.th,
						 org.apache.lucene.analysis.snowball,
						 org.apache.lucene.analysis.position,
						 org.apache.lucene.analysis.tr,
						 org.apache.lucene.search.similar,
						 org.apache.lucene.analysis.ngram,
						 org.apache.lucene.search.vectorhighlight,
						 org.apache.lucene.queryParser,
						 org.apache.lucene.analysis.payloads,
						 org.apache.lucene.analysis.it,
						 org.apache.lucene.spatial,
						 org.apache.lucene.spatial.geometry.shape,
						 org.apache.lucene.analysis.in,
						 org.apache.lucene.analysis.util,
						 org.apache.lucene.search.grouping,
						 org.apache.lucene.analysis.ar,
						 org.apache.lucene.analysis.path,
						 org.apache.lucene.analysis.br,
						 org.apache.lucene.analysis.bg,
						 org.apache.lucene.analysis.sv,
						 org.apache.lucene.analysis.gl,
						 org.apache.lucene.search.highlight,
						 org.apache.lucene.analysis.compound.hyphenation,
						 org.apache.lucene.spatial.tier,
						 org.apache.lucene.spatial.tier.projections,
						 org.apache.lucene.analysis.hi,
						 org.apache.lucene.analysis.synonym,
						 org.apache.lucene.collation,
						 org.apache.lucene.analysis.ru,
						 org.apache.lucene.analysis.cjk,
						 org.apache.lucene.analysis.miscellaneous,
						 org.apache.lucene.analysis.hu,
						 org.apache.lucene.analysis.shingle,
						 org.apache.lucene.analysis.reverse,
						 org.apache.lucene.analysis.lv,
						 org.apache.lucene.analysis.cz,
						 org.apache.lucene.analysis.de,
						 org.apache.lucene.index.memory,
						 org.apache.lucene.analysis.pt,
						 org.apache.lucene.analysis.cn,
						 org.mortbay.jetty,
						 org.mortbay.jetty.security,
						 org.mortbay.jetty.handler,
						 org.mortbay.resource,
						 org.mortbay.log,
						 org.mortbay.jetty.servlet,
						 org.mortbay.jetty.nio,
						 org.mortbay.io.bio,
						 org.mortbay.jetty.bio,
						 org.mortbay.util.ajax,
						 org.mortbay.io.nio,
						 org.mortbay.io,
						 org.mortbay.util,
						 org.mortbay.jetty.webapp,
						 org.mortbay.xml,
						 org.mortbay.jetty.deployer,
						 org.mortbay.component,
						 org.mortbay.thread,
						 org.apache.velocity.util.introspection,
						 org.apache.velocity.context,
						 org.apache.velocity.runtime.parser,
						 org.apache.velocity,
						 org.apache.velocity.app,
						 org.apache.velocity.app.event,
						 org.apache.velocity.runtime.parser.node,
						 org.apache.velocity.tools.generic,
						 org.apache.velocity.tools,
						 org.apache.velocity.runtime.directive,
						 org.apache.velocity.runtime,
						 org.apache.velocity.tools.config,
						 org.apache.velocity.runtime.log,
						 org.apache.velocity.runtime.resource.loader,
						 org.apache.velocity.runtime.resource.util,
						 org.apache.velocity.io,
						 org.apache.velocity.runtime.resource,
						 org.apache.velocity.exception,
						 org.apache.velocity.util,
						 org.dom4j,
						 org.dom4j.xpath,
						 org.dom4j.rule,
						 org.dom4j.rule.pattern,
						 org.dom4j.tree,
						 org.dom4j.io,
						 org.dom4j.dtd,
						 org.dom4j.xpp,
						 org.dom4j.io.aelfred,
						 org.jaxen.pattern,
						 org.jaxen.dom4j,
						 org.jaxen,
						 org.jaxen.function.ext,
						 org.jaxen.expr,
						 org.jaxen.expr.iter,
						 org.jaxen.util,
						 org.jaxen.function,
						 org.saxpath,
						 org.saxpath.helpers,
						 org.apache.commons.digester,
						 org.apache.commons.digester.parser,
						 org.apache.commons.csv,
						 org.apache.noggit,
						 org.gjt.xpp,
						 org.tartarus.snowball.ext,
						 org.tartarus.snowball
						</Export-Package>
						<Import-Package>
						 in.nic.cmf.contract,
						 in.nic.cmf.exceptions,
						 in.nic.cmf.logger,
						 in.nic.cmf.properties,
						 in.nic.cmf.convertors,
						 in.nic.cmf.util,
						 org.apache.solr.client.solrj.impl,
						 org.apache.solr.client.solrj.response,
						 org.apache.solr.common
						</Import-Package>
						<DynamicImport-Package>
						 *
						</DynamicImport-Package>
					</instructions>
					<manifestLocation>target</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
				   		<supportedProjectType>bundle</supportedProjectType>
				   	</supportedProjectTypes>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>qa</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
