userContextKeys=authusername,api_key,aclrole
allowedFileExtns=jpg,zip
md5entities=article
fieldMapping = FieldNameMapping.json
flattenMapping =Mapping.json

#Scan Package level
package=in.nic.cmf

#Service Log Status
debug=true
info=true
warn=true
error=true
fatal=true
