location=/opt/cmf/domains/
allowedFileExtns=jpg,zip,jpeg,zip
fieldMapping = FieldNameMapping.json
md5entities=article
thumbnailWidth=80
thumbnailHeight=100
binaryfilelocation=/opt/cmf/filestore/
binaryfilestoreurl=http://210.210.125.76:8080/cmf-1.0.0/media/
thumbnailEntity=Media,Image
