#SVN url for dms services storage system
SVNURL=http://124.7.228.241/svn/myproject
SVNUSERNAME=svnuser
SVNPASSWORD=9ac691e9f82dea298718319c0c68c191
allowedextn=jpg,gif,png,doc,pdf,xls,avi,flv,xml
packagename=in.nic.cmf.dms



#Storage Config Details
DefaultFileExtension=.xml
DirectorySeparator=/	
FileStorageRootDirectory =/tmp/dms/

# domain - Storage Type Mapping
#default storage type File
default=SvnStorage

bala1.in=FileStorage
bala2.in=SvnStorage
bala7.in=SvnStorage
bala8.in=FileStorage
