alphanumMid=boolean caseSensitive \= false; String regex   \= "^[\u0900-\u0D7FA-Za-z0-9-,. _@\:;()\#/\\" ]*$";  RegexValidator validator \= new RegexValidator(regex, caseSensitive); if(\!validator.isValid(
alphanumStrict= boolean caseSensitive \= false;  String regex ="^[\u0900-\u0D7FA-Za-z0-9-_]*$";  RegexValidator validator \= new RegexValidator(regex, caseSensitive); if(\!validator.isValid(
alphanumLoose=boolean caseSensitive \= false;  String regex   \= "^[\u0900-\u0D7FA-Za-z0-9-,.\:;_@\#\!$%^&*{}()/\\\\\\" ]*$";  RegexValidator validator \= new RegexValidator(regex, caseSensitive); if(\!validator.isValid(
alpha=boolean caseSensitive \= false;  String regex   \= "^[\u0900-\u0D7Fa-zA-Z ]*$"; RegexValidator validator \= new RegexValidator(regex, caseSensitive); if(\!validator.isValid(
alphanum=boolean caseSensitive \= false; String regex   \= "^[\u0900-\u0D7FA-Za-z0-9-,. _@\:;()\#/\\"]*$";  RegexValidator validator \= new RegexValidator(regex, caseSensitive); if(\!validator.isValid(
email=EmailValidator validator = EmailValidator.getInstance(); if(!validator.isValid(
url=UrlValidator validator = new UrlValidator();if(!validator.isValid(
numeric= boolean caseSensitive \= false;String regex   \="^[0-9]*$";RegexValidator validator \= new RegexValidator(regex, caseSensitive); if(\!validator.isValid(
float=FloatValidator validator = FloatValidator.getInstance(); if(!validator.isValid(
ip=InetAddressValidator validator = InetAddressValidator.getInstance(); if(!validator.isValid(
mimetype=if(validateMimeTypes(
alphanumeric=boolean caseSensitive \= false; String regex   \= "^[\u0900-\u0D7F0-9a-zA-Z ]*$";  RegexValidator validator \= new RegexValidator(regex, caseSensitive); if(\!validator.isValid(
year=boolean caseSensitive \= false; String regex   \= "^[0-9]{0,4}$"; RegexValidator validator \= new RegexValidator(regex, caseSensitive); if(\!validator.isValid(
prefix=boolean caseSensitive \= false; String regex   \= "^[\u0900-\u0D7Fa-zA-Z]{0,4}$"; RegexValidator validator \= new RegexValidator(regex, caseSensitive); if(\!validator.isValid(
filename=if(fileNamevalidate(
folderpath=boolean caseSensitive \= false; String regex   \= "^[a-z.\\\\/A-Z0-9 _-]*$"; RegexValidator validator \= new RegexValidator(regex, caseSensitive); if(\!validator.isValid(
age=boolean caseSensitive \= false; String regex   \= "^[0-9]{0,2}$"; RegexValidator validator \= new RegexValidator(regex, caseSensitive); if(\!validator.isValid(
isbn=if(!validateISBN(
language=if(validateLanguageCode(
extension=if(validateExtension(
date=if(validateDate(



alphanumMid-Title=allowed only alpha numberic and spaces and some special charcters
alphanumStrict-Title= llowed only alpha numberic and few special characters
alphanumLoose-Title=allowed only alpha numberic and spaces and some special charcters
alpha-Title=should be an alpha
alphanum-Title=should be an alpha-numberic
email-Title= should be valid email id
url-Title= should be an valid url
numeric-Title= should be numeric
float-Title=should be float value
ip-Title=should be valid ip
mimetype-Title=given is not allowed
alphanumeric-Title=should be an alpha-numberic
year-Title=should be valid year
prefix-Title= should be valid prefix
filename-Title= should be valid file name
folderpath-Title=should be valid folder path
age-Title= should be valid age
isbn-Title= should be valid
language-Title= given is not allowed
extension-Title= given is not allowed
date-Title= should be valid date
allowedFormat-Title= should be valid file format

alphanumMid-Description= Allowed Values [A-Z,0-9,Spaces, Special Characters are ",-. _@\:;()\#/
alphanumStrict-Description= Allowed Values [A-Z,0-9,Spaces, Special Characters are -_
alphanumLoose-Description= Allowed Values [A-Z,0-9,Spaces, Special Characters are ,.-\:;_@\#\!$%^&*{}()/"
alpha-Description= should be an alpha
alphanum-Description= Allowed Values [A-Z,0-9,Spaces, Special Characters are ,-. _@\:;()\#/"
email-Description= should be valid email id
url-Description= should be an valid url
numeric-Description= should be numeric
float-Description= should be float value
ip-Description= should be valid ip
mimetype-Description= given is not allowed
alphanumeric-Description= should be an alpha-numberic
year-Description= should be valid year
prefix-Description= should be valid prefix
filename-Description= should be valid file name
folderpath-Description= should be valid folder path
age-Description= should be valid age
isbn-Description= should be valid
language-Description= given is not allowed
extension-Description= given is not allowed
date-Description= should be valid date
allowedFormat-Description= should be valid file format


alphanumMid-validationName=alphaMid validation
alphanumStrict-validationName= alphanumStrict validation
alphanumLoose-validationName=alphanumLoose validation
alpha-validationName=alpha validation
alphanum-validationName=alpha-numberic validation
email-validationName= email id validation
url-validationName= url validation
numeric-validationName= numberic validation
float-validationName=float validation
ip-validationName=ip address validation
mimetype-validationName=MIME type validation
alphanumeric-validationName=alpha-numberic validation
year-validationName=year validation
prefix-validationName= prefix validation
filename-validationName=file name validation
folderpath-validationName=folder path validation
age-validationName=age validation
isbn-validationName=isbn validation
language-validationName=language code validation
extension-validationName=Extension validation
date-validationName=Date Validation
allowedFormat-validationName= file format Validation
