<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.nic.cmf</groupId>
  <artifactId>email</artifactId>
  <version>1.0.0</version>
  <name>email</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- email -->
    	<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		  <!-- velocity template -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.2</version>
        </dependency>
		
			<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>exceptions</artifactId>
			<version>1.0.0</version>
		</dependency>
		
			<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>serviceclient</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>logger</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>contract</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>propertyutil</artifactId>
			<version>1.0.0</version>
		</dependency>
		
    	<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>convertors</artifactId>
			<version>1.0.0</version>
		</dependency>
  </dependencies>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			</resources>
			</build>
			
</project>
