import org.drools.process.core.datatype.impl.type.StringDataType;
import org.drools.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "MetadataExtractor",
    "displayName" : "MetadataExtractor",
  ],
  [
    "name" : "Geotagger",
    "displayName" : "Geotagger",
  ],
  [
    "name" : "SearchEngine",
    "displayName" : "SearchEngine",
  ],
  [
    "name" : "DMS",
    "displayName" : "DMS",
  ],
   [
    "name" : "Email",
    "displayName" : "Email",
  ],
  [
    "name" : "Audit",
    "displayName" : "Audit",
  ],
  [
    "name" : "SEM",
    "displayName" : "SEM",
  ],
   [
    "name" : "SiteBuilder",
    "displayName" : "SiteBuilder",
  ],
   [
    "name" : "Generate",
    "displayName" : "Generate",
  ],
    [
    "name" : "Ldap",
    "displayName" : "Ldap",
  ],
  [
    "name" : "Transformer",
    "displayName" : "Transformer",
  ],
  [
    "name" : "ACL",
    "displayName" : "ACL",
  ],
  [
    "name" : "RuleEngine",
    "displayName" : "RuleEngine",
  ],
  [
    "name" : "Workflow",
    "displayName" : "Workflow",
  ],
  [
    "name" : "Media",
    "displayName" : "Media",
  ]  ,
  [
    "name" : "ReadKnowledge",
    "displayName" : "ReadKnowledge",
  ]    ,
  [
    "name" : "Finalize",
    "displayName" : "Finalize",
  ]    
  
]