directoryPath = /opt/cmf/analytics/logs
copyFilePath = /opt/cmf/analytics/analyticslogbackup
LogFilePath = /opt/cmf/analytics/logs/analytics.log
StatsLogCounterLocation = /opt/cmf/analytics/analyticsstats/
org.quartz.CronTrigger.sched = 0 0/20 * * * ?

#analytics configuration details
fileNameEndsWith = analytics.log
contains = AnalyticsResourceController
entityType = Analytics
dateFormat = yyyy-MM-dd'T'hh:mm:ss'Z'
formatType = web
startPoint = [
endPoint = ]
splitPoint = &
