authURL=http://210.210.125.197:8080/cmf-1.0.0/auth/
crawler-authUsername=jQBooTpmFE7Eo/D6q58b9Q==
crawler-authPassword=5f4dcc3b5aa765d61d8327deb882cf99
MenuBuilder-authUsername=bQJdCzNcGE4FLMVV
MenuBuilder-authPassword=5f4dcc3b5aa765d61d8327deb882cf99
SiteBuilder-authUsername=hQARVkZcGE7+A9eQNHs=
SiteBuilder-authPassword=5f4dcc3b5aa765d61d8327deb882cf99
PortalAdmin-authUsername=PortalAdmin
PortalAdmin-authPassword=5f4dcc3b5aa765d61d8327deb882cf99
SystemAdmin-authUsername=systemadmin
SystemAdmin-authPassword=5f4dcc3b5aa765d61d8327deb882cf99
