# APPLICATION
application/envoy=evy,Application
application/fractals=fif,Application
application/futuresplash=spl,Application
application/hta=hta,Application
application/internet-property-stream=acx,Application
application/mac-binhex40=hqx,Application
application/msword=doc,Application
application/octet-stream=bin,Application
application/oda=oda,Application
application/olescript=axs,Application
application/pdf=pdf,Application
application/pics-rules=prf,Application
application/pkcs10=p10,Application
application/pkix-crl=crl,Application
application/postscript=ps,Application
application/rtf=rtf,Application
application/set-payment-initiation=setpay,Application
application/set-registration-initiation=setreg,Application
application/vnd.ms-excel=xls,Application
application/vnd.ms-outlook=msg,Application
application/vnd.ms-pkicertstore=sst,Application
application/vnd.ms-pkiseccat=cat,Application
application/vnd.ms-pkistl=stl,Application
application/vnd.ms-powerpoint=ppt,Application
application/vnd.ms-project=mpp,Application
application/vnd.ms-works=wks,Application
application/winhlp=hlp,Application
application/x-bcpio=bcpio,Application
application/x-cdf=cdf,Application
application/x-compress=z,Application
application/x-compressed=tgz,Application
application/x-cpio=cpio,Application
application/x-csh=csh,Application
application/x-director=,Application
application/x-dvi=dvi,Application
application/x-gtar=gtar,Application
application/x-gzip=gz,Application
application/x-hdf=hdf,Application
application/x-internet-signup=ins,Application
application/x-iphone=iii,Application
application/x-javascript=js,Application
application/javascript=js,Application
application/x-latex=latex,Application
application/x-msaccess=mdb,Application
application/x-mscardfile=crd,Application
application/x-msclip=clp,Application
application/x-msdownload=dll,Application
application/x-msmediaview=mvb,Application
application/x-msmetafile=wmf,Application
application/x-msmoney=mny,Application
application/x-mspublisher=pub,Application
application/x-msschedule=scd,Application
application/x-msterminal=trm,Application
application/x-mswrite=wri,Application
application/x-netcdf=cdf,Application
application/x-perfmon=pma,Application
application/x-pkcs12=p12,Application
application/x-pkcs7-certificates=p7b,Application
application/x-pkcs7-certreqresp=p7r,Application
application/x-pkcs7-mime=p7c,Application
application/x-pkcs7-signature=p7s,Application
application/x-sh=sh,Application
application/x-shar=shar,Application
application/x-shockwave-flash=swf,Application
application/x-stuffit=sit,Application
application/x-sv4cpio=sv4cpio,Application
application/x-sv4crc=sv4crc,Application
application/x-tar=tar,Application
application/x-tcl=tcl,Application
application/x-tex=tex,Application
application/x-texinfo=texinfo,Application
application/x-troff=roff,Application
application/x-troff-man=man,Application
application/x-troff-me=me,Application
application/x-troff-ms=ms,Application
application/x-ustar=ustar,Application
application/x-wais-source=src,Application
application/x-x509-ca-cert=crt,Application
application/ynd.ms-pkipko=pko,Application
application/zip=zip,Application
application/xml=xml,Application

# IMAGE
image/bmp=bmp,Image
image/cis-cod=cod,Image
image/gif=gif,Image
image/ief=ief,Image
image/jpeg=jpg,Image
image/jpg=jpg,Image
image/pipeg=jfif,Image
image/svg+xml=svg,Image
image/tiff=tiff,Image
image/x-cmu-raster=ras,Image
image/x-cmx=cmx,Image
image/x-icon=ico,Image
image/x-portable-anymap=pnm,Image
image/x-portable-bitmap=pbm,Image
image/x-portable-graymap=pgm,Image
image/x-portable-pixmap=ppm,Image
image/x-rgb=rgb,Image
image/x-xbitmap=xbm,Image
image/x-xpixmap=xpm,Image
image/x-xwindowdump=xwd,Image
image/png=png,Image

# MESSAGE
message/rfc822=mhtml,Message

# TEXT
text/css=css,Text
text/h323=323,Text
text/html=html,Text
application/xhtml+xml=html,Text
text/iuls=uls,Text
text/plain=txt,Text
text/richtext=rtx,Text
text/rtf=rtf,Text
text/scriptlet=sct,Text
text/tab-separated-values=tsv,Text
text/webviewhtml=htt,Text
text/x-component=htc,Text
text/x-setext=etx,Text
text/x-vcard=vcf,Text

# AUDIO
audio/basic=au,Audio
audio/mid=mid,Audio
audio/mpeg=mp3,Audio
audio/x-aiff=aiff,Audio
audio/x-mpegurl=m3u,Audio
audio/x-pn-realaudio=ram,Audio
audio/x-wav=wav,Audio

# VIDEO
video/mpeg=mpeg,Video
video/quicktime=qt,Video
video/x-la-asf=lsf,Video
video/x-ms-asf=asf,Video
video/x-msvideo=avi,Video
video/x-sgi-movie=movie,Video
video/x-flv=flv,Video
x-world/x-vrml=vrml,Video
video/mp4=mp4,Video

