log4j.rootLogger=DEBUG
# Dataservice Report- used to log messages in the dataservice.log file.
log4j.appender.DataServiceReport=org.apache.log4j.RollingFileAppender
log4j.appender.DataServiceReport.File=/tmp/ncmsui.log
log4j.appender.DataServiceReport.MaxFileSize=1000KB
log4j.appender.DataServiceReport.MaxBackupIndex=1000
log4j.appender.DataServiceReport.layout=org.apache.log4j.PatternLayout
log4j.appender.DataServiceReport.layout.ConversionPattern=%d{MM-dd-yyyy@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.NcmsUIExceptionReport=org.apache.log4j.RollingFileAppender
log4j.appender.NcmsUIExceptionReport.File=/tmp/exception.log
log4j.appender.NcmsUIExceptionReport.MaxFileSize=1000KB
log4j.appender.NcmsUIExceptionReport.MaxBackupIndex=1000
log4j.appender.NcmsUIExceptionReport.layout=org.apache.log4j.PatternLayout
log4j.appender.NcmsUIExceptionReport.layout.ConversionPattern=%d{MM-dd-yyyy@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.logger.in.nic.cmf.services.ncmsui.aspects.ThrowingAdviceBindingAspect=DEBUG,NcmsUIExceptionReport
log4j.logger.in.nic.cmf.services.ncmsui.aspects.LoggerAspect=DEBUG,DataServiceReport

