md5DuplicationEnable=true
Version=1.0
thumbnailWidth=80
thumbnailHeight=100
RssImageLink=http://india.gov.in/
RssImageTitle=india.gov.in
RssImageUrl=http://india.gov.in/images/hp/india_portal_logo.jpg
RssChannelTitle=RSS Feeds from National Portal of India
RssChannelDescription=This section provides you with information and useful links to avail various Citizen Services, Forms and Documents are being provided by the Central & State/UT Governments in India. The list, however, is not exhaustive, as we are committed to adding more and more information about other Services, Forms and Documents for which citizens and other stakeholders need to interact with the Government. Keep visiting this section for new updates !!
RssChannelLanguage=en-us
RssChannelLink=http://india.gov.in/
SitemapChangefreq=hourly
SitemapPriority=1.0

generate = accesscontrollist,validations,workflowmodelmap,workflowusermap,workflow
domain=nivi.in,ramya.in
role=SystemAdmin
duration=60000
period=120000
aclexemption=q,api_key,requester,domainentities,uidomainname,workflowcomments,id,stage,issuperadmin,createddate,lastmodifieddate,version,id,stage,currentuser,cmsmodules,limit,callback
