<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.nic.cmf</groupId>
	<artifactId>logger</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>logger</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
					<source>1.5</source>
					<breakiterator>true</breakiterator>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<locale>en_US</locale>
					<excludepackagenames>org.exoplatform.services.portletcontainer.test</excludepackagenames>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://java.sun.com/j2ee/sdk_1.2.1/techdocs/api</link>
						<link>http://commons.apache.org/chain/apidocs</link>
						<link>http://commons.apache.org/digester/commons-digester-1.6/docs/api</link>
						<link>http://commons.apache.org/logging/commons-logging-1.1/apidocs</link>
					</links>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalparam>
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.*
						-qualify -postfixpackage -nodefontsize
						9
						-nodefontpackagesize 7
						-operations -constructors -visibility
						-types
						-link
						http://java.sun.com/j2se/1.5/docs/api -all
					</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.groupId}.${pom.artifactId}</Bundle-Name>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Bundle-Classpath>.</Bundle-Classpath>
						<Export-Package>
						 in.nic.cmf.logger,
						 in.nic.cmf.logger.contract,
						 org.apache.log4j,
						 org.apache.log4j.chainsaw,
						 org.apache.log4j.config,
						 org.apache.log4j.helpers,
						 org.apache.log4j.jdbc,
						 org.apache.log4j.lf5,
						 org.apache.log4j.lf5.viewer,
						 org.apache.log4j.lf5.viewer.images,
						 org.apache.log4j.lf5.viewer.configure,
						 org.apache.log4j.lf5.viewer.categoryexplorer,
						 org.apache.log4j.lf5.util,
						 org.apache.log4j.lf5.config,
						 org.apache.log4j.net,
						 org.apache.log4j.nt,
						 org.apache.log4j.or,
						 org.apache.log4j.or.sax,
						 org.apache.log4j.or.jms,
						 org.apache.log4j.spi,
						 org.apache.log4j.varia,
						 org.apache.log4j.xml
						</Export-Package>
						<Import-Package>
						 *
						</Import-Package>
					</instructions>
					<manifestLocation>target</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
				   		<supportedProjectType>bundle</supportedProjectType>
				   	</supportedProjectTypes>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
