directoryPath=/opt/cmf/domains/
rulePath=/rules/
folderName=accesscontrollist/
aclexemption=q,api_key,requester,domainentities,uidomainname,workflowcomments,stage,issuperadmin,createddate,lastmodifieddate,version,stage,currentuser,cmsmodules,limit,callback

default-aclrole=anonymous
default-entitytype=all
default-status=draft
default-fields=all


