rulepath=/opt/cmf/rules/
userprofile=q=&entitytype=cmsuserprofile&username=
appurl=http://124.7.228.236/ncmsui/app/
appurllink = Click Here to login
SMTP_HOST_NAME =smtp.gmail.com
SMTP_PORT = 465
emailMsgTxt = Test Message Contents
emailSubjectSuffix = awaits your approval or action.
emailFromAddress = peranbankavitha@gmail.com
SSL_FACTORY = javax.net.ssl.SSLSocketFactory
emailtemplate =/home/ram/emailTemplate.vm
fromemailid=peranbankavitha@gmail.com
password = photo@6!
#Keys are case sensitive.
subjectKeys= Title,PortFolioName,
entity=cmsuserprofile
