ldapip=210.210.125.34
ldapport=389
dn_firstname=cn=admin
dn_middlename=dc=sify
dn_lastname=dc=com
userPassword=password
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
usernamePattern=^[a-zA-Z0-9\\-\\.\\@_]{3,}$
passwordPattern=^[a-zA-Z0-9]{32}$
profileIdPattern=^[a-zA-Z0-9]{13}$
sn=kalidoss
objectClass=organizationalPerson
cn=doss123
telephoneNumber=000000
entityType=CmsUserProfile,UserProfile
rootTag=Collections
