get=get
delete=delete
post=post
dms=dms
se=se
mde=mde
postall=postall

#newone
getfromse=se
getfromdms=dms
posttodms=dms
getbyflename=dms
posttomde=mde

getdms=getdms

auditingusername=sunitha

exludeParams=format,type,_dc,query,page,node,egroup,wid,wtype,wtitle,aclrole,sort,dir,start
modifyPrams=start=offset,sort=orderby,dir=orderbydir,query=q 
