#air2web Config details
smsproviderurl=http://Cosmos.air2web.co.in/failsafe/HttpLink
aid=400010
pin=ibp92
acceptedstatuscode=API000
aidParam=aid
pinParam=pin
mobilenoParam=mnumber
messageParam=message
signatureParam=signature

#XML tag config
rootTag=Collections
entityType=sms

mobilenoTag=MobileNumber
messageTag=SmsMessage
signTag=Signature
statusTag=Status
statusmsgTag=StatusMessage
statusTagRejectedValue=Rejected
statusTagAcceptedValue=Accepted


