<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.nic.cmf</groupId>
	<artifactId>convertors</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<name>convertors</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>com.net.json</id>
			<name>SpringSource Enterprise Bundle Repository </name>
			<url>http://spring-json.sourceforge.net/repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>logger</artifactId>
			<version>1.0.0</version>
		</dependency>		
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>exceptions</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>3.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.0.3</version>
		</dependency>
				<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>propertyutil</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.avalon.logkit</groupId>
			<artifactId>avalon-logkit</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-apache-oro</artifactId>
			<version>1.8.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.groupId}.${pom.artifactId}</Bundle-Name>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Bundle-Classpath>.</Bundle-Classpath>
						<Export-Package>
						 in.nic.cmf.convertors,
						 com.sun.istack.localization,
						 com.sun.jersey.spi,
						 com.sun.jersey.spi.service,
						 com.sun.jersey.spi.inject,
						 com.sun.jersey.impl,
						 com.sun.jersey.core.util,
						 com.sun.jersey.core.spi.factory,
						 com.sun.jersey.core.spi.component,
						 com.sun.jersey.core.spi.component.ioc,
						 com.sun.jersey.core.reflection,
						 com.sun.jersey.core.provider,
						 com.sun.jersey.core.provider.jaxb,
						 com.sun.jersey.core.impl.provider.header,
						 com.sun.jersey.core.impl.provider.entity,
						 com.sun.jersey.core.header,
						 com.sun.jersey.core.header.reader,
						 com.sun.jersey.api.uri,
						 com.sun.jersey.api.representation,
						 net.sf.json;version="2.3",
						 net.sf.json.filters;version="2.3",
						 <!-- net.sf.json.groovy, -->
						 net.sf.json.processors;version="2.3",
						 net.sf.json.regexp;version="2.3",
						 <!-- net.sf.json.test, -->
						 net.sf.json.util;version="2.3",
						 <!-- net.sf.json.xml, -->
						 org.apache.commons.io,
						 org.apache.commons.io.comparator,
						 org.apache.commons.io.filefilter,
						 org.apache.commons.io.input,
						 org.apache.commons.io.output,
						 org.apache.solr.client.solrj,
						 org.apache.solr.client.solrj.beans,
						 org.apache.solr.client.solrj.impl,
						 org.apache.solr.client.solrj.request,
						 org.apache.solr.client.solrj.response,
						 org.apache.solr.client.solrj.util, 
						 org.apache.solr.common,
						 org.apache.solr.common.luke,
						 org.apache.solr.common.params,
						 org.apache.solr.common.util,
						 net.sf.ezmorph,
						 net.sf.ezmorph.array,
						 net.sf.ezmorph.bean,
						 net.sf.ezmorph.object,
						 net.sf.ezmorph.primitive,
						 <!-- net.sf.ezmorph.test, -->
						 org.apache.commons.beanutils,
						 org.apache.commons.beanutils.converters,
						 org.apache.commons.beanutils.expression,
						 org.apache.commons.beanutils.locale,
						 org.apache.commons.beanutils.locale.converters,
						 org.apache.commons.collections,
						 org.apache.commons.collections.bag,
						 org.apache.commons.collections.bidimap,
						 org.apache.commons.collections.buffer,
						 org.apache.commons.collections.collection,
						 org.apache.commons.collections.comparators,
						 org.apache.commons.collections.functors,
						 org.apache.commons.collections.iterators,
						 org.apache.commons.collections.keyvalue,
						 org.apache.commons.collections.list,
						 org.apache.commons.collections.map,
						 org.apache.commons.collections.set,
						 org.apache.commons.httpclient,
						 org.apache.commons.httpclient.auth,
						 org.apache.commons.httpclient.cookie,
						 org.apache.commons.httpclient.methods,
						 org.apache.commons.httpclient.methods.multipart,
						 org.apache.commons.httpclient.params,
						 org.apache.commons.httpclient.protocol,
						 org.apache.commons.httpclient.util,
						 org.apache.commons.lang,
						 org.apache.commons.lang.enum,
						 org.apache.commons.lang.builder,
						 org.apache.commons.lang.enums,
						 org.apache.commons.lang.exception,
						 org.apache.commons.lang.math,
						 org.apache.commons.lang.mutable,
						 org.apache.commons.lang.reflect,
						 org.apache.commons.lang.text,
						 org.apache.commons.lang.time,
						 org.apache.commons.logging,
						 org.apache.commons.logging.impl,
						 org.apache.commons.codec;version="1.4",
						 org.apache.commons.codec.binary;version="1.4",
						 org.apache.commons.codec.digest;version="1.4",
						 org.apache.commons.codec.language;version="1.4",
						 org.apache.commons.codec.net;version="1.4",
						 org.apache.lucene,
						 org.apache.lucene.analysis,
						 org.apache.lucene.analysis.standard,
						 org.apache.lucene.analysis.standard.std31,
						 org.apache.lucene.analysis.tokenattributes,
						 org.apache.lucene.collation,
						 org.apache.lucene.document,
						 org.apache.lucene.index,
						 org.apache.lucene.messages,
						 org.apache.lucene.queryParser,
						 org.apache.lucene.search,
						 org.apache.lucene.search.function,
						 org.apache.lucene.search.payloads,
						 org.apache.lucene.search.spans,
						 org.apache.lucene.store,
						 org.apache.lucene.util,
						 org.apache.lucene.util.fst,
						 org.apache.oro.io,
						 org.apache.oro.text,
						 org.apache.oro.text.awk,
						 org.apache.oro.text.perl,
						 org.apache.oro.text.regex,
						 org.apache.oro.util,
						 org.apache.avalon.framework,
						 org.apache.avalon.framework.activity,
						 org.apache.avalon.framework.component,
						 org.apache.avalon.framework.configuration,
						 org.apache.avalon.framework.container,
						 org.apache.avalon.framework.context,
						 org.apache.avalon.framework.logger,
						 org.apache.avalon.framework.parameters, 
						 org.apache.avalon.framework.service,
						 org.apache.avalon.framework.parameters.thread,
						 org.apache.log,
						 org.apache.log.format,
						 org.apache.log.output,
						 org.apache.log.output.db,
						 org.apache.log.output.io,
						 org.apache.log.output.io.rotate,
						 org.apache.log.output.jms,
						 org.apache.log.output.lf5,
						 org.apache.log.output.net,
						 org.apache.log.util
						</Export-Package>
						<Import-Package>
						 org.slf4j;version="[1.5,2)", 
						 org.slf4j.spi;version="[1.5,2)",
						 org.slf4j.helpers;version="[1.5,2)",
						 *
						</Import-Package>
					</instructions>
					<manifestLocation>target</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
				   		<supportedProjectType>bundle</supportedProjectType>
				   	</supportedProjectTypes>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
