#Default
default-consumerKey=oIJYe79HQYGxlFpdTdUQ
default-consumerSecret=Yay9BbNWwwS8Vf1KTHmqHDFLYjYa2dEoGijRo7ZrY
default-token=519272054-UI87MlydhV6f7NddtcaRlOpqUg3JWlDOfKoGphE
default-tokenSecret=54AwYbt0h8ADzDNUa4n7ejp1BQkWWey3AJSkPrx4

#sify.co.in
success.in-consumerKey=2jnZ0HNyO9L1qlWRpviu8w
success.in-consumerSecret=DQvwUY1xqVQSrXnFMjrDkIAtpD9En3Eq48f5IfrDg
success.in-token=324243670-ThAcS61Q9UW3lO4ETlVKpprwjX4bSPHRvstMCBbc
success.in-tokenSecret=QeywwapH9xfrKs1Z8FxDdRFHhNTOAX2uQvoPQqOVcQ

location=/opt/cmf/domains
Status=Published
