md5DuplicationEnable=true
RssImageLink=http://india.gov.in/
RssImageTitle=india.gov.in
RssImageUrl=http://india.gov.in/images/hp/india_portal_logo.jpg
RssChannelTitle=RSS Feeds from National Portal of India
RssChannelDescription=This section provides you with information and useful links to avail various Citizen Services, Forms and Documents are being provided by the Central & State/UT Governments in India. The list, however, is not exhaustive, as we are committed to adding more and more information about other Services, Forms and Documents for which citizens and other stakeholders need to interact with the Government. Keep visiting this section for new updates !!
RssChannelLanguage=en-us
RssChannelLink=http://india.gov.in/
SitemapChangefreq=hourly
SitemapPriority=1.0
AuthURL=http://124.7.228.83:8080/auth/login
userRole = PortalAdmin
domain=ig.in,nic.in,nic.com
duration = 300000
