#Default Role Based Login
#crawler-authUsername=jQBooTpmFE7Eo/D6q58b9Q==
#crawler-authPassword=44ffe44097bbce02fbaa42734e92ae04
#MenuBuilder-authUsername=bQJdCzNcGE4FLMVV
#MenuBuilder-authPassword=44ffe44097bbce02fbaa42734e92ae04
SiteBuilder-authUsername=sitebuilder
SiteBuilder-authPassword=44ffe44097bbce02fbaa42734e92ae04
PortalAdmin-authUsername=PortalAdmin
PortalAdmin-authPassword=44ffe44097bbce02fbaa42734e92ae04
SystemAdmin-authUsername=systemadmin
SystemAdmin-authPassword=44ffe44097bbce02fbaa42734e92ae04
DomainCreator-authUsername=domaincreator
DomainCreator-authPassword=44ffe44097bbce02fbaa42734e92ae04
FeedAdmin-authUsername=feedadmin
FeedAdmin-authPassword=44ffe44097bbce02fbaa42734e92ae04
DomainUIAdmin-authUsername=domainuiadmin
DomainUIAdmin-authPassword=44ffe44097bbce02fbaa42734e92ae04

#Domain Specific Role Based Login
sify.co.in-PortalAdmin-authUsername=PortalAdmin
sify.co.in-PortalAdmin-authPassword=44ffe44097bbce02fbaa42734e92ae04
sify.co.in-FeedAdmin-authUsername=feedadmin
sify.co.in-FeedAdmin-authPassword=44ffe44097bbce02fbaa42734e92ae04

#Service Log Status
debug=true
info=true
warn=true
error=true
fatal=true

#Request/Response Entity Type
afterDomainAuthUrl=/Authentication
entityType=Authentication
rootTag=Collections

#RedisCache time to live
min_ttl=10
