<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.nic.cmf</groupId>
  <artifactId>sitebuilder</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>sitebuilder</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>logger</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>contract</artifactId>
			<version>1.0.0</version>
		</dependency>
		 <dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>convertors</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<version>1.0.0</version>
			<artifactId>cache</artifactId>
		</dependency>
		<dependency>
		<groupId>in.nic.cmf</groupId>
		<artifactId>util</artifactId>
		<version>1.0.0</version>
	   </dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>serviceclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		 <dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>in.nic.cmf.services</groupId>
			<artifactId>aspects</artifactId>
			<version>1.0.0</version>
<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
<scope>provided</scope>
		</dependency>
  </dependencies>
  <repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/../in.nic.cmf.dependentjars/lib/</url>
		</repository>
	</repositories>
</project>
