#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 11 17:10:10 IST 2011
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1307454097558
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1307514271177
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1307792409359
file\:///home/kalpana/SVN/trunk/in.nic.cmf.services.ruleengine/../in.nic.cmf.dependentjars/lib/.lastUpdated=1307792407435
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1307792410648
http\://repo1.maven.org/maven2/.error=
file\:///home/kalpana/SVN/trunk/in.nic.cmf.services.ruleengine/../in.nic.cmf.dependentjars/lib/.error=
