<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>in.nic.cmf</groupId>
  <artifactId>mediahandler</artifactId>
  <version>1.0.0</version>
  <name>mediahandler</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>logger</artifactId>
			<version>1.0.0</version>
			
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>exceptions</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>contract</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>uniqueid</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
