<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.nic.cmf</groupId>
	<artifactId>generate</artifactId>
	<version>1.0.0</version>
	<name>generate</name>
	<url>http://maven.apache.org</url>
	<!--<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>-->
	<dependencies>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- in.nic.cmf dependencies -->
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>logger</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>contract</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>exceptions</artifactId>
			<version>1.0.0</version>
		</dependency>
				<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>convertors</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>in.nic.cmf</groupId>
			<artifactId>propertyutil</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- velocity template -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
	   <plugins>
	    <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.1.1</version>
                                <executions>
                                        <execution>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>java</goal>
                                                </goals>
                                                <configuration>
                                                        <mainClass>in.nic.cmf.generate.GenerateDSMenu</mainClass>
                                                        <arguments>
                                                                <argument>${project.basedir.parent}</argument>
                                                        </arguments>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
	   
	   	<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>in.nic.cmf.generate.GenerateDSMenu</mainClass>
							</manifest>
						</archive>
					</configuration>
					
				</plugin>
	   </plugins>
	</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/../in.nic.cmf.dependentjars/lib/</url>
		</repository>
	</repositories>
</project>
