MD5DIR = /opt/cmf/feed/md5/
DsQuery = q=&entitytype=contentpartner&limit=100&SourceType=rss&RssAggregated=true
org.quartz.CronTrigger.sched = 0 0/5 * * * ?
entity=contentpartner
key1=q=
key2=&entitytype=contentpartner
key3=&limit=100
key4=&SourceType=rss
key5=&RssAggregated=true

