#log4j configuration to generate dynamic log
# please specify maxFileSize size in MB
layout=org.apache.log4j.PatternLayout
logWriteLocation=/opt/cmf/domains/
conversionPattern=%d{ISO8601} [%t] {%-5p} - %m%n
maxFileSize=10
maxBackupIndex=5
logAppender=org.apache.log4j.RollingFileAppender
logAppend=true
encode=UTF-8
